.project {
  padding: 3vh 5vh;
  min-height: 100%;
  background-color: #263d4e;
  color: white;
}

.project-title {
  text-align: center;
}

.project-section {
  background-color: #263d4e;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2vh;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  color: rgb(0, 0, 0);
}

.card {
  position: absolute;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 300px;
  height: 80%;
  opacity: 0;
  transition: transform 0.6s ease, opacity 0.6s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  text-align: center;
  z-index: 0;
}

.title-card {
    margin-bottom: 1rem;
}

.card.active {
  transform: scale(1);
  opacity: 1;
  z-index: 2;
}

.card.left,
.card.right {
  opacity: 0.5;
  filter: blur(4px);
  z-index: 1;
}

.card.left {
  transform: translateX(-60%) scale(0.9);
}
.card.right {
  transform: translateX(60%) scale(0.9);
}

.card.hidden {
  opacity: 0;
  pointer-events: none;
}

.nav {
  position: absolute;
  background: transparent;
  border: none;
  color: black;
  font-size: 3rem;
  cursor: pointer;
  z-index: 3;
  top: 50%;
  transform: translateY(-50%);
}

.nav.left {
  left: 0;
}

.nav.right {
  right: 0;
}

.see-all-container {
  text-align: center;
}

.see-all-button {
  padding: 0.7rem 1.5rem;
  background-color: #ffffff20;
  border: 1px solid #ffffff60;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s, transform 0.3s;
}

.see-all-button:hover {
  background-color: #ffffff40;
  transform: scale(1.05);
}


@media (max-width: 768px) {
  .card {
    width: 90%;
  }
}
